{
  "name": "legendbc.ru",
  "description": "Legend Billiard Club",
  "main": "index.js",
  "authors": [
    "Denis Semenov aka @denisemenov"
  ],
  "license": "ISC",
  "homepage": "https://legendbc.ru",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "photoswipe": "latest",
    "modernizr": "latest",
    "magnific-popup": "latest",
    "bootstrap": "v4.0.0-beta",
    "flickity": "latest",
    "flickity-imagesloaded": "latest",
    "font-awesome": "latest"
  }
}
